======================================
ORDER DETAILS
======================================
Customer: Pawan
Date/Time: 2025-04-30 11:17:13
--------------------------------------
ITEMS ORDERED:
  Buffalo x12 - $1200.00
  Buffalo x15 - $1500.00
  hello x1 - $100.00
  deoo x1 - $100.00
  COKIES x1 - $15.00
--------------------------------------
Total Items: 5
Subtotal: $2915.00
Discount: 10.0% ($291.50)
TOTAL AMOUNT: $2623.50
======================================

======================================
ORDER DETAILS
======================================
Customer: DEAR
Date/Time: 2025-04-30 11:18:21
--------------------------------------
ITEMS ORDERED:
  hello x1 - $100.00
  Buffalo x1 - $100.00
--------------------------------------
Total Items: 2
Subtotal: $200.00
Discount: None
TOTAL AMOUNT: $200.00
======================================

