======================================
ORDER DETAILS
======================================
Customer: Pawan
Date/Time: 2025-04-30 11:17:13
--------------------------------------
ITEMS ORDERED:
  Buffalo x12 - $1200.00
  Buffalo x15 - $1500.00
  hello x1 - $100.00
  deoo x1 - $100.00
  COKIES x1 - $15.00
--------------------------------------
Total Items: 5
Subtotal: $2915.00
Discount: 10.0% ($291.50)
TOTAL AMOUNT: $2623.50
======================================

======================================
ORDER DETAILS
======================================
Customer: DEAR
Date/Time: 2025-04-30 11:18:21
--------------------------------------
ITEMS ORDERED:
  hello x1 - $100.00
  Buffalo x1 - $100.00
--------------------------------------
Total Items: 2
Subtotal: $200.00
Discount: None
TOTAL AMOUNT: $200.00
======================================

======================================
ORDER DETAILS
======================================
Customer: 
Date/Time: 2025-05-05 11:53:19
--------------------------------------
ITEMS ORDERED:
  a x1 - $1.00
  b x2 - $4.00
  a x1 - $1.00
--------------------------------------
Total Items: 3
Subtotal: $6.00
Discount: 10.0% ($0.60)
TOTAL AMOUNT: $5.40
======================================

======================================
ORDER DETAILS
======================================
Customer: 
Date/Time: 2025-05-05 11:55:14
--------------------------------------
ITEMS ORDERED:
  a x1 - $1.00
  a x1 - $1.00
--------------------------------------
Total Items: 2
Subtotal: $2.00
Discount: None
TOTAL AMOUNT: $2.00
======================================

======================================
ORDER DETAILS
======================================
Customer: 
Date/Time: 2025-05-05 11:59:54
--------------------------------------
ITEMS ORDERED:
  a x1 - $1.00
--------------------------------------
Total Items: 1
Subtotal: $1.00
Discount: 100.0% ($1.00)
TOTAL AMOUNT: $0.00
======================================

======================================
ORDER DETAILS
======================================
Customer: 
Date/Time: 2025-05-05 12:00:14
--------------------------------------
ITEMS ORDERED:
  b x12 - $24.00
--------------------------------------
Total Items: 1
Subtotal: $24.00
Discount: None
TOTAL AMOUNT: $24.00
======================================

======================================
ORDER DETAILS
======================================
Customer: 
Date/Time: 2025-05-05 12:01:42
--------------------------------------
ITEMS ORDERED:
  a x1 - $1.00
  a x1 - $1.00
  b x2 - $4.00
--------------------------------------
Total Items: 3
Subtotal: $6.00
Discount: None
TOTAL AMOUNT: $6.00
======================================

======================================
ORDER DETAILS
======================================
Customer: Hero
Date/Time: 2025-05-05 12:02:55
--------------------------------------
ITEMS ORDERED:
  b x15 - $30.00
--------------------------------------
Total Items: 1
Subtotal: $30.00
Discount: None
TOTAL AMOUNT: $30.00
======================================

